# language: zh-TW
功能: 購物車頁面
    提供給 "線上購物使用者"
    方便確認結帳金額，以及是否有滿足優惠條件
    確認完畢後可以快速結帳

    場景: VIP 會員購物，總金額沒超過 500 元，不會有折扣
        假設 會員購買商品 "150" 元商品 "3" 件
        並且 會員等級 "VIP"
        當   進行結帳
        那麼 結帳金額應該為 "450" 元

    場景: VIP 會員購物，總金額超過 500 元，打 8 折
        假設 會員購買商品 "150" 元商品 "5" 件
        並且 會員等級 "VIP"
        當   進行結帳
        那麼 結帳金額應該為 "600" 元
    
    場景: 一般 會員購物，總金額沒超過 1000 元，購買沒超過 3 件商品，不會有折扣
        假設 會員購買商品 "150" 元商品 "2" 件
        並且 會員等級 "Normal"
        當   進行結帳
        那麼 結帳金額應該為 "300" 元
    
    場景: 一般 會員購物，總金額超過 1000 元，購買超過 3 件商品，打 85 折
        假設 會員購買商品 "600" 元商品 "4" 件
        並且 會員等級 "Normal"
        當   進行結帳
        那麼 結帳金額應該為 "2040" 元

    場景: 一般 會員購物，總金額超過 1000 元，購買沒超過 3 件商品，不會有折扣
        假設 會員購買商品 "600" 元商品 "2" 件
        並且 會員等級 "Normal"
        當   進行結帳
        那麼 結帳金額應該為 "1200" 元

    場景: 一般 會員購物，總金額沒超過 1000 元，購買超過 3 件商品，不會有折扣
        假設 會員購買商品 "200" 元商品 "4" 件
        並且 會員等級 "Normal"
        當   進行結帳
        那麼 結帳金額應該為 "800" 元